server {
    listen       80;
    server_name  auth-poc.local;

    #charset koi8-r;
    # access_log  /var/log/nginx/auth-poc.local.access.log  main;
    # error_log  /var/log/nginx/auth-poc.local.error.log  debug;

    location /public/ {
        root   /usr/share/;
        index  index.html index.htm;
    }

    location /private/ {
        auth_request     /auth;
        auth_request_set $auth_status $upstream_status;

        root   /usr/share/;
        index  index.html index.htm;
    }

    location = /auth {
        internal;
        proxy_pass              http://auth-server:3000;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

